<html>
<head><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="experience.css">
</head>
	<body>
		<center><h1>EXPERIENCE AT LEELA</h1></center>
		<br>
		<br>
		<center><img src="divider-img.svg"></center>
		<br>
		<br>
		<div class="col-md-6">
				<img class="img-size" src="leelaplace9.webp">
		</div>
		<div class="col-md-6">
				<img class="img-size" src="leelaplacepic10.png">
		</div>
		<div class="col-md-6">
				<img src="leelapic12.png" class="leelapic70">
		</div>
		<div class="col-md-6">
				<img src="leelapic13.png" class="leelapic80">
		</div>
		<div>
			<img src="leelapic15.webp" class="leelapic90">
		<h1 class="india3">Loyalty & Rewards</h1>
			<img src="divider-img.svg">
			<br>
			<br>
		<p class="para5">
                    Elevating relationships with extraordinary benefits. As a Leela DISCOVERY <br> member, enjoy up to 20% savings, complimentary breakfast, and DISCOVERY<br>Dollars Rewards.

		</div>
		<br>
		<br>
		<div class="container-flulid"style="background-color:black">
			<div class="container c01" class="table1" style="background-color:black">
				<div class="row count">
				<div class="col-md-3">
					<h2 class="place1">About us<h2>
					<h4 class="place1">The Leela magazine</h4>
					<h4 class="place1">Press room</h4>
					<h4 class="place1">Gift card</h4>
				</div>
				<div class="col-md-3">
					<h2 class="place1">Awards<h2>
					<h4 class="place1">Careers</h4>
					<h4 class="place1">Manage Reservations</h4>
					<h4 class="place1">Best Rate Guarantee<h4>
				</div>
				<div class="col-md-3">
				
					<h2 class="place1">Sustainability<h2>
                    <h4 class="place1">Travel Diaries</h4>
                    <h4 class="place1">Loyality</h4>
                    <h4 class="place1">Contact Us</h4>
				</div>
				<div class="col-md-3">
					<h1 class="place1">Subscribe to Newsletter</h1>
					<h2 class="place1">Follow us on</h2>
					<span><img src="12.png" style="width:30px;"></span>
					<span style="padding-left:20px"><img src="13.png" style="width:30px;"></span>
					<span style="padding-left:20px"><img src="14.png" style="width:30px;"></span>
				</div>
			</div>
		</div>
	</body>
</html>